[
    {
        "remote":       "github",
        "repository":   "DerpFest-Devices/device_xiaomi_sakura",
        "target_path":  "device/xiaomi/sakura",
        "revision":     "derpten"
    },
    {
        "remote":       "github",
        "repository":   "ZunayedDihan/bleh_vendor-r",
        "target_path":  "vendor/xiaomi/daisy",
        "revision":     "bleh"
    },
    {
        "remote":       "github",
        "repository":   "darkhz/revvz_sakura",
        "target_path":  "kernel/xiaomi/msm8953",
        "revision":     "beta-4.9-Q"
    },
    {
        "remote":       "github",
        "repository":   "Caticer/caticer-camera",
        "target_path":  "vendor/MiuiCamera",
        "revision":     "build-in"
    }
    {
        "remote":       "github",
        "repository":   "mvaisakh/gcc-arm64",
        "target_path":  "prebuilts/gcc/linux-x86/aarch64/aarch64-elf",
        "revision":     "gcc-master"
    }
]
